prefix=/home/christophe/ROS/catkin_ws/src/demo-riddle
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
libs="-lpulse -lpulse-simple -lpthread -lm  -lsamplerate   -lsndfile  "

Name: SphinxBase
Description: Shared components for Sphinx speech recognition
Version: 0.8
URL: http://www.cmusphinx.org/
Libs: -L${libdir} -lsphinxbase -lsphinxad -lpulse -lpulse-simple -lpthread -lm  -lsamplerate   -lsndfile  
Libs.private: ${libs}
Cflags: -I${includedir} -I${includedir}/sphinxbase    
